
/**/

.nom{
    text-align: center;
    font-size: 18px;   
}
.metier{
    text-align:center;
    font-size: 18px; 
}
img{
    width:200px ;
    height: 200px;
    border: 5px solid black;
    display: flex;
  
}

.formations{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    
}
.pr√©sentation{
    background-color: azure;
    width: 300px;  
    height: 1080px;
  
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 6 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 6; }
    .div3 { grid-area: 2 / 2 / 3 / 6; }
    
    .div1{
        height: 1080px;
        width: 400px;
        background-color: blanchedalmond;
       
    }



    .div2{
        height: auto;
        width: auto;
        background-color: blanchedalmond;
        border: 2px solid black;
        display: block;
        justify-content: center;
        text-align: center;
       
    }
    

    .div3{
        height: auto;
        width: auto;
        background-color: blanchedalmond;
       
    }
    
    